D%3A%2FNathanielPyle.github.io%2FBreast%20Cancer%20Wisconsin%20Diagnostic%20Dataset.Rmd="D688DBA2"
D%3A%2FNathanielPyle.github.io%2FBreast-Cancer-Wisconsin-Dataset.Rmd="436B13F7"
D%3A%2FNathanielPyle.github.io%2FProject%2Fwine_regression.R="8FEFCA5B"
D%3A%2FNathanielPyle.github.io%2FREADME.md="31E4E9FA"
D%3A%2FNathanielPyle.github.io%2F_site.yml="2E6FEE3E"
D%3A%2FNathanielPyle.github.io%2Faboutme.rmd="90E66BD1"
D%3A%2FNathanielPyle.github.io%2Fcancer_dataset_EDA.R="B0FD4279"
D%3A%2FNathanielPyle.github.io%2Fexample.Rmd="A044DEE5"
D%3A%2FNathanielPyle.github.io%2Findex.rmd="9252435C"
D%3A%2FNathanielPyle.github.io%2Fproject.rmd="2A09BC9F"
D%3A%2FNathanielPyle.github.io%2Fwine_quality.Rmd="356B9A78"
D%3A%2FNathanielPyle.github.io%2Fwine_regression.R="967762A3"
D%3A%2FR%20folder%2Ftest.Rmd="51373544"
