D:/NathanielPyle.github.io/Breast-Cancer-Wisconsin-Dataset.Rmd="3042DCFB"
D:/NathanielPyle.github.io/README.md="3A1DFCFD"
D:/NathanielPyle.github.io/_site.yml="4288CBB8"
D:/NathanielPyle.github.io/aboutme.rmd="5ED2A8C7"
D:/NathanielPyle.github.io/cancer_dataset_EDA.R="5F5023ED"
D:/NathanielPyle.github.io/index.rmd="22F96BBA"
D:/NathanielPyle.github.io/project.rmd="0681B6C9"
D:/NathanielPyle.github.io/wine_quality.Rmd="3D62E938"
D:/NathanielPyle.github.io/wine_regression.R="9B519671"
D:/R folder/test.Rmd="CFB6CCE8"
